<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prakiraan Cuaca Surabaya</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        #weather-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            margin: 0 auto;
        }

        h1 {
            font-size: 27px;
            margin-top: -0.5px;
        }

        p {
            font-size: 20px;
            margin: 8px 0;
        }

        #temperature {
            color: #ff6d33;
            font-weight: bold;
        }

        #humidity {
            color: #007acc;
            font-weight: bold;
        }

        #precipProbability {
            color: #2e8b57;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div id="weather-container">
        <h1 style="text-align: center;">Prakiraan Cuaca Surabaya</h1>
        <p>Temperatur: <span id="temperature"></span></p>
        <p>Kelembaban: <span id="humidity"></span></p>
        <p>Peluang Hujan: <span id="precipProbability"></span></p>
    </div>

    <script>
        function fetchData() {
            var xhr = new XMLHttpRequest();
            xhr.open('GET', 'https://api.open-meteo.com/v1/forecast?latitude=-7.2492&longitude=112.7508&hourly=temperature_2m,relativehumidity_2m,precipitation_probability,precipitation,weathercode', true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4) {
                    if (xhr.status === 200) {
                        var data = JSON.parse(xhr.responseText);

                        document.getElementById('temperature').textContent = data.hourly.temperature_2m[0] + '°C';
                        document.getElementById('humidity').textContent = data.hourly.relativehumidity_2m[0] + '%';
                        document.getElementById('precipProbability').textContent = data.hourly.precipitation_probability[0] + '%';
                    } else {
                        console.error('Gagal mengambil data cuaca. Kode status: ' + xhr.status);
                    }
                }
            };

            xhr.send();
        }

        window.onload = fetchData;
    </script>
</body>

</html>
